<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
  </head>
  <body bgcolor="#c9b9a3">
    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <font size="5em" face="Trebuchet MS"
            ><a href="../index.html">Home</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../about/about.html">About</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="projects.html"><b>Projects</b></a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../skills/skills.html">Skills</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../contact/contact.html">Contact</a></font
          >
        </td>

        <td width="25%"></td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>
    </table>
    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="10"
      cellspacing="25"
    >
      <tr width="100%" align="center">
        <td width="50%" align="center">  
          <font size="5em" face = "Verdana"><b>Semen Motilty using 3D ResNets</b></font>
          </br>
          </br>
          <font face = "Trebuchet MS">
          Wrote code for spatial temporal 3D Residual Neural Networks to predict sperm motility from videos and tabular data. Trained ResNet18 and ResNet34 on video data only and an augmented ResNet34 on video and tabular data.
          </font>
          </br>
          </br>
          <font face = "Courier New">
          <b>Tech Stack : </b> PyTorch, Pandas, Numpy and Matplotlib.
          </font>
          </br>
          </br>
            <table align="center" cellpadding="0" cellspacing="0">
              <tr width="100%" align="center"> 
                <td width="50%" >
                  <a href="https://gitlab.com/innerve/sperm-motility-analysis"><img src="images/gitlab.png" height = "6%"></img></a>
                </td>
                <td width="50%" >
                  <a href="https://arxiv.org/pdf/2101.02888v2.pdf"><img src="images/arxiv.png" height = "20%"></img></a>
                </td>
              </tr>
            </table>
          </td>

        <td width="50%" align="center">  
          <font size="5em" face = "Verdana"><b>Image Colouriser</b></font>
          </br>
          </br>
          <font face = "Trebuchet MS">
          Wrote and trained two autoencoders from scratch on a combined dataset of more than half a million images to colorize black and white picture. Created and deployed a webapp for the model using Streamlit and Heroku.
          </font>
          </br>
          </br>
          <font face = "Courier New">
          <b>Tech Stack : </b> PyTorch, Scikit-learn, Streamlit and Heroku.
          </font>
          </br>
          </br>
            <table align="center" cellpadding="0" cellspacing="10">
              <tr width="100%" align="center"> 
                <td width="50%" >
                  <a href="https://gitlab.com/twishabansal/image-colourisation"><img src="images/gitlab.png" height = "6%"></img></a>
                </td>
                <td width="50%" >
                  <a href="https://image-colouriser-streamlit.herokuapp.com/"><img src="images/website.png" height = "3%"></img></a>
                </td>
              </tr>
            </table>
          </td>
         
      </tr>
      
      <tr width="100%" align="center">
        <td width="50%" align="center">  
         <font size="5em" face = "Verdana"><b>PlotHole : AI Pothole Reporting System</b></font>
          </br>
          </br>
          <font face = "Trebuchet MS">
          Created an interactive dashboard for displaying potholes of different severities in a region by fetching data from Firebase.
          </font>
          </br>
          </br>
          <font face = "Courier New">
          <b>Tech Stack : </b> React JS and Firebase.
          </font>
          </br>
          </br>
            <table align="center" cellpadding="0" cellspacing="10">
              <tr width="100%" align="center"> 
                <td width="50%" >
                  <a href="https://bitflip-potholedetector.firebaseapp.com/#/"><img src="images/website.png" height = "3%"></img></a>
                </td>
                <td width="50%" >
                  <a href="https://github.com/teambitflip/plothole-dashboard"><img src="images/github.png" height = "6%"></img></a>
                </td>
              </tr>
            </table>
          </td>

        <td width="50%" align="center">  
          <font size="5em" face = "Verdana"><b>I Am Bored Telegram Bot</b></font>
          </br>
          </br>
          <font face = "Trebuchet MS">
          Created a Telegram bot for memes, movie recommendations and several other perks using Python, a few APIs and deployed it on Heroku.
          </font>
          </br>
          </br>
          <font face = "Courier New">
          <b>Tech Stack : </b> Python, PRAW, Python Telegram Bot and Heroku.
          </font>
          </br>
          </br>
            <table align="center" cellpadding="0" cellspacing="10">
              <tr width="100%" align="center"> 
                <td width="50%" >
                  <a href="http://t.me/i_am_bored_bot"><img src="images/telegram.png" height = "3%"></img></a>
                </td>
                <td width="50%" >
                  <a href="https://github.com/Priyansi/python-i-am-bored-telegram-bot"><img src="images/github.png" height = "6%"></img></a>
                </td>
              </tr>
            </table>
          </td>
         
      </tr>
      
    </table>
  </body>
</html>
