<!DOCTYPE html>
<html>
  <head>
    <meta name="skill-1" content="Python" />
    <meta name="looking for" content="Internship" />
    <meta name="skill-2" content="Pytorch" />
    <title>Priyansi</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body bgcolor="#c9b9a3">

    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >

      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <font size="5em" face="Trebuchet MS"
            ><a href="index.html"><b>Home</a></b></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="about/about.html">About</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="projects/projects.html">Projects</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="skills/skills.html">Skills</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="contact/contact.html">Contact</a></font
          >
        </td>

        <td width="25%"></td>
      </tr>


      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">
          <font size="10em" face="Verdana"><b>Priyansi</b></font>
        </td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7" align="center">
          <font size="6em" face="Verdana">CSE Undergraduate, KIIT</font>
        </td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7" align="center">
          <font size="4em" face="Courier New">
          Fast learner, team player, thrives in a challenging environment
              and reliable. 
            </font
          >
        </td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7" align="center">
          <font size="4em" face="Courier New">
          Takes writing clean, readable code very
              seriously.
            </font
          >
        </td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      
      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <a href="https://github.com/priyansi"><img src="images/github.png" height = "8%"></img></a>
        </td>

        <td width="10%">
          <a href="https://gitlab.com/priyansi"><img src="images/gitlab.png" height = "8%"></img></a>
        </td>

        <td width="10%">
          <a href="https://linkedin.com/in/iiverveii"><img src="images/linkedin.png" height = "8%"></img></a>
        </td>

        <td width="10%">
          <a href="mailto:priyansi.singh4501@gmail.com"><img src="images/gmail.png" height = "8%"></img></a>
        </td>

        <td width="10%">
          <a href="https://iiverveii.medium.com"><img src="images/medium.png" height = "8%"></img></a>
        </td>

        <td width="25%"></td>

      </tr>

      
    </table>
  </body>
</html>
