<!DOCTYPE html>
<html>
  <head>
    <title>Skills</title>
  </head>
  <body bgcolor="#c9b9a3">
    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <font size="5em" face="Trebuchet MS"
            ><a href="../index.html">Home</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../about/about.html">About</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../projects/projects.html">Projects</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="skills.html"><b>Skills</b></a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../contact/contact.html">Contact</a></font
          >
        </td>

        <td width="25%"></td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>
      </table>
      <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
    <tr width="100%" align="center">
        <td width="11%"></td>

        <td width="13%">
          <a href="https://www.python.org/"><img src="images/python.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://en.wikipedia.org/wiki/C%2B%2B"><img src="images/c++.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://en.wikipedia.org/wiki/HTML"><img src="images/html.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://en.wikipedia.org/wiki/CSS"><img src="images/css.png" height = "2.8%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.javascript.com/"><img src="images/javascript.png" height = "17%"></img></a>
        </td>

        <td width="13%">
          <a href="https://en.wikipedia.org/wiki/PHP"><img src="images/php.png" height = "12%"></img></a>
        </td>
        <td width="11%"></td>
        </tr>


      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>


      <tr width="100%" align="center">
      <td colspan="3" bgcolor="#49351A">&nbsp;</td>
        <td colspan="2"><font face="Courier New">Programming Languages</font></td>
        <td colspan="3" bgcolor="#49351A">&nbsp;</td>
      </tr>
    
    </table>

          <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
    <tr width="100%" align="center">
        <td width="11%"></td>

        <td width="13%">
          <a href="https://pytorch.org/"><img src="images/pytorch.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.fast.ai/"><img src="images/fastai.png" height = "4%"></img></a>
        </td>

        <td width="13%">
          <a href="https://pandas.pydata.org/"><img src="images/pandas.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://laravel.com/"><img src="images/laravel.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.djangoproject.com/"><img src="images/django.png" height = "10%"></img></a>
        </td>

        <td width="13%">
          <a href="https://flask.palletsprojects.com/en/1.1.x/"><img src="images/flask.png" height = "2%"></img></a>
        </td>
        <td width="11%"></td>
        </tr>

      <tr width="100%" align="center">
      <td colspan="3" bgcolor="#49351A">&nbsp;</td>
        <td colspan="2"><font face="Courier New">Development</font></td>
        <td colspan="3" bgcolor="#49351A">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="8">&nbsp;</td>
      </tr>
    
    </table>

          <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
    <tr width="100%" align="center">
        <td width="37%"></td>

        <td width="13%">
          <a href="https://firebase.google.com/"><img src="images/firebase.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.mysql.com/"><img src="images/mysql.png" height = "12%"></img></a>
        </td>

         <td width="37%"></td>
         </tr>

<tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
      <td colspan="1" bgcolor="#49351A">&nbsp;</td>
        <td colspan="2"><font face="Courier New">Databases</font></td>
        <td colspan="1" bgcolor="#49351A">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="4">&nbsp;</td>
      </tr>
    
    </table>

              <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
    <tr width="100%" align="center">
        <td width="30%"></td>

        <td width="13%">
          <a href="https://git-scm.com/"><img src="images/git.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.linux.org/"><img src="images/linux.png" height = "12%"></img></a>
        </td>

        <td width="13%">
          <a href="https://www.latex-project.org/"><img src="images/latex.png" height = "12%"></img></a>
        </td>

        <td width="31%"></td>

      </tr>

      <tr width="100%" align="center">
      <td colspan="2" bgcolor="#49351A">&nbsp;</td>
        <td colspan="1"><font face="Courier New">Others</font></td>
        <td colspan="2" bgcolor="#49351A">&nbsp;</td>
      </tr>
      
    
    
    </table>
  </body>
</html>
