<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body bgcolor="#c9b9a3">
    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <font size="5em" face="Trebuchet MS"
            ><a href="../index.html">Home</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../about/about.html">About</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../projects/projects.html">Projects</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../skills/skills.html">Skills</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="contact.html"><b>Contact</b></a></font
          >
        </td>

        <td width="25%"></td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="2">&nbsp;</td>
        <td colspan="3">
          <form name="contact">
          <fieldset>
          <legend align="top center"><font size="5em" face="Trebuchet MS"><b>Details</b></font></legend>
            <label for="name"><font size="4em" face="Trebuchet MS">Name</font></label>
            </br>
            <input type="text" name="name" id="name" size="30"></br>
            <label for="email"><font size="4em" face="Trebuchet MS">Email</font></label>
            </br>
            <input type="text" name="email" id="email" size="30"></br>
          </fieldset>
          <fieldset>
          <legend align="top center"><font size="5em" face="Trebuchet MS"><b>Message</b></font></legend> 
            <textarea name="message" id="message" rows="7" cols="35"></textarea></br>
          </fieldset>
          </br>
          <input type="button" id="submit" name="submit" value="Submit" size = "20">
          </form>
        </td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
