<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
  </head>
  <body bgcolor="#c9b9a3">
    <table
      width="100%"
      height="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr width="100%" align="center">
        <td width="25%"></td>

        <td width="10%">
          <font size="5em" face="Trebuchet MS"
            ><a href="../index.html">Home</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="about.html"><b>About</b></a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../projects/projects.html">Projects</a></font
          >
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"><a href="../skills/skills.html">Skills</a></font>
        </td>

        <td width="10%">
          <font size="5em" face="Tahoma"
            ><a href="../contact/contact.html">Contact</a></font
          >
        </td>

        <td width="25%"></td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>

      <tr width="100%" align="center">
        <td colspan="7">&nbsp;</td>
      </tr>


      <tr width="100%" align="center">

        <td colspan="3"><img src="images/profile.png" height="30%"></img></td>

        <td colspan="3" width="50%">
        <font size="3em" face="Trebuchet MS">
        I am a developer who loves building deep learning models, solving problems, writing tutorials and clean code. Currently I'm exploring <b>quantum computing</b>, <b>test-driven development</b> and <b>competitive programming</b> via C++.<br></br>

            I am a CSE Undergraduate at <a href="https://kiit.ac.in/"><b>Kalinga Institute of Industrial Technology</b></a> and a core member of <a href="https://dsckiit.tech/"><b>Developer Students Club, KIIT</b></a> where I help organize weekly sessions and workshops for college students and publish articles on Medium and Dev.to. I also started a weekly AI newsletter in my college to encourage more students in STEM research.</br></br>

            I am one of 120 scholars across India to be selected for the <a href="https://wtef.talentsprint.com/"><b>Women Technical Engineering Fellows Program</b></a> by Google and Talentsprint. I am also one of the 8000 students globally who are part of the IBM's <a href="https://www.qubitbyqubit.org/"><b>QuibitxQuibit</b></a> program taught by MIT researchers.
        </font>
        </td>

        <td width="25%"></td>
      </tr>
    </table>
  </body>
</html>
